<h1>Joey! Uploads</h1>

<?php if (empty($uploads)) : ?>

<div>
You have no uploads yet. You should <?php echo $html->link('add one', '/uploads/add/'); ?>.
</div>

<?php endif; ?>

<div class="joey-upload">
<?php foreach ($uploads as $upload): ?>

    <div class="joey-upload-preview">
        <?php if (array_key_exists(0,$upload['File']) && !empty($upload['File'][0]['preview'])) : ?>
            <?=$html->link( '<img src="'.$html->url("/files/view/{$upload['File'][0]['id']}/preview").'" height="100" width="100" />', "/files/view/{$upload['File'][0]['id']}",false,false,false ) ?>
        <?php else : ?>
            <?php echo $html->image('na.png'); ?>
        <?php endif; ?>
    </div>

    <h3><?php echo $upload['Upload']['title']; ?></h3>
        <ul>
            <?php if (array_key_exists(0,$upload['File']) && !empty($upload['File'][0]['size'])) : ?>
                <li>Size:  <?php echo $number->toReadableSize($upload['File'][0]['size']); ?></li>
            <?php endif; ?>
            <li>Uploaded <?php echo $time->niceShort($upload['Upload']['created']); ?></li>
            <li><?php echo $html->link( "Delete", "/uploads/delete/" . $upload['Upload']['id']) ?></li>
        </ul>

    <div class="clearboth"></div>
<?php endforeach; ?>
</div>

