<h1>Joey! Uploads</h1>

<div class="joey-upload">
<?php foreach ($uploads as $upload): ?>

    <div class="joey-upload-preview">
        <?php if (!strncmp($upload['Upload']['type'], "image", 5)) : ?>
            <a href="view/<?=$upload['Upload']['id']?>"><img src="view/<?=$upload['Upload']['id']?>/thumbnail"/></a>
        <?php elseif (!strcmp($upload['Upload']['type'], "microsummary/xml") ||
                    !strcmp($upload['Upload']['type'], "text/plain") ): ?>
            <iframe height='100' width='100' src="view/<?=$upload['Upload']['id']?>"> </iframe>
        <?php else: ?>
            <?php echo $html->image('na.png'); ?>
        <?php endif; ?>
    </div>

    <h3><?php echo $html->link($upload['Upload']['title'], $upload['Upload']['uri']) ?></h3>
        <ul>
            <li>size:  <?php echo $upload['Upload']['size'] ?></li>
            <li>date:  <?php echo $upload['Upload']['created'] ?></li>
            <li><?php echo $html->link( "Delete", "/uploads/delete/" . $upload['Upload']['id']) ?></li>
        </ul>


    <div class="clearboth"></div>
<?php endforeach; ?>
</div>

