<div id="content">

<div id="joey-login-frame">

<div id="joey-login-content">


<h2>Edit User: <?=$this->data['User']['username']?></h2>
<p>All fields are required.</p>

<form action="" method="post" class="joey-form" >


<div>
    <label class="joey-label-large" for="UserEmail">Email Address:</label>
    <?=$html->input('User/email')?>
    <?=$html->tagErrorMsg('User/email', isset($error_email) ?  $error_email : 'An email address is required.')?>
</div>

<div>
    <label class="joey-label-large" for="UserPassword">Password:</label>
    <?=$html->password('User/password')?>
    <?=$html->tagErrorMsg('User/password', 'A password is required.')?>
</div>

<div>
    <label class="joey-label-large" for="UserPassword">Confirm Password:</label>
    <?=$html->password('User/confirmpassword')?>
    <?=$html->tagErrorMsg('User/confirmpassword', 'Your passwords don\'t match.')?>
</div>
<div>
    <label class="joey-label-large" for="UserPhonenumber">Phone number:</label>
    <?=$html->input('User/phonenumber')?>
    <?=$html->tagErrorMsg('User/phonenumber', 'A phone number is required.')?>
</div>

<div>
    <label class="joey-label-large" for="PhoneName">What type of phone do you have?</label>
    <?=$html->selectTag('Phone/name', $phones, $this->data['Phone']['id'])?>
    <?=$html->tagErrorMsg('Phone/name', 'A phone name is required.')?>
</div>

<div>
    <label class="joey-label-large" for="OperatorProvider">Who is your provider?</label>
    <?=$html->selectTag('Operator/provider', $operators, $this->data['Operator']['id'])?>
    <?=$html->tagErrorMsg('Operator/provider', 'A provider is required.')?>
</div>

<div class="button-box">
    <?=$html->submit('Save Changes',array('class' => 'joey-submit')); ?>
</div>

</form>

</div>
</div>


<div id="footer-content">
</div>



</div>

