
<div id="content">

<div id="joey-general-frame">

<div id="joey-registration-content">


<h2>Get the software</h2>

<div>
<h3> Joey! Addon for Firefox </h3>
<p> You will want to get this so that you can grab stuff from the web and send it to Joe.... </p>
<br><?php echo $html->link('Download Joey Addon for Firefox', $url_to_xpi); ?>
</div>

<div>


<h3> Joey! Addon for your phone </h3>

<div>
<p>You can access your Joey on your phone using the built-in browser, but if you want to try out our experimental application... here ya go! </p>
</div>
<br><p>Pressing this button will send an email to your phone.  This might cost you something, but you already know that.</p>


<form action="" method="post" class="joey-form">
   <input type="hidden" name="joey" value="joey"/>
   <div class="button-box">
     <?=$html->submit('Send SMS to your phone with this download link', array('class' => 'joey-submit')); ?>
    </div>
</form>


<div>
<p> If, for some reason, you want to download the jad directly, here it is.... </p>
<br><?php echo $html->link('Download Joey Addon for your phone', $url_to_jad); ?>
</div>

</div>


</div>
</div>
<div id="footer-content">
</div>

</div>


