
<h2>Get the software</h2>

<div>
<h3> Joey! Addon for Firefox </h3>
<p> This is a blurb about what the Addon for Firefox does.... </p>
<br><?php echo $html->link('Download Joey Addon for Firefox', $url_to_xpi); ?>
</div>

<br><br>
<br><br>

<div>
<h3> Joey! Addon for your phone </h3>
<p> This is a blurb about what the Addon for your phone does.... </p>
<br><?php echo $html->link('Download Joey Addon for your phone', $url_to_jad); ?>
</div>


<div>

<br><br>
<br><br>

<p>Pressing this button will send an email to your phone.  This might cost you something, but you already know that.</p>

<form action="" method="post" class="joey-form" />
   <input type="hidden" name="joey" value="joey"/>
   <div class="button-box">
     <?=$html->submit('Send SMS to your phone with this download link', array('class' => 'joey-submit')); ?>
    </div>
</form>
</div>


