
<div id="content">

<div id="joey-general-frame">

<div id="joey-registration-content">


<h2>How To</h2>


<?=$html->link('How to video','http://labs.mozilla.com/2007/08/introduction-to-joey-video/')?>
<h2>Get the Software</h2>

<?=$html->link('Needed software ( Firefox and Mobile ) ','/users/getSoftware')?>

<h2>Account</h2>

<?=$html->link('Reset Password','/users/resetpasswordemail')?><br />
<?=$html->link('Edit Account Information','/users/edit')?>
<h2>Feedback</h2>
<?=$html->link('Joey Forum','https://labs.mozilla.com/forum/index.php/board,3.0.html')?>
</div>
</div>
<div id="footer-content">
</div>

</div>
