<div id="content">

<div id="joey-login-frame">

<div id="joey-login-content">

<?php if (isset($error_mesg)) : ?>
    <div class="error_message"><?=$error_mesg?></div>
<?php endif; ?>


<h2>Login</h2>


<br>
<br>
<i>
If you created an account in the past, please recreate your
account.  Sorry for this, and thanks for testing!
</i>
<br>
<br>

<form action="" method="post" class="joey-form" />
    <div>
        <label class="joey-label-large" for="UserUsername">User Name:</label>
        <?=$html->input('User/username')?>
    </div>

    <div>
        <label class="joey-label-large" for="UserPassword">Password:</label>
        <?=$html->password('User/password')?>
    </div>

    <div class="button-box">
        <?=$html->submit('Login', array('class' => 'joey-submit')); ?>
    </div>
</form>

<?php 
    if (isset($secure_page))
      echo "<div><b><a href=\"" . $secure_page . "\">Use Secure Login.</a></b></div>";
?>

<div>
<?=$html->link('Register', 'register')?>
</div>

<div>
<?=$html->link('Forgot Password?', 'resetpasswordemail')?>
</div>

</div>
</div>


<div id="footer-pagination">
</div>



</div>
