
<?php if (isset($error_mesg)) : ?>
    <div class="error_message"><?=$error_mesg?></div>
<?php endif; ?>

<h2>Login</h2>

<form action="" method="post" class="joey-form" />
    <div>
        <label class="joey-label-large" for="UserUsername">User Name:</label>
        <?=$html->input('User/username')?>
    </div>

    <div>
        <label class="joey-label-large" for="UserPassword">Password:</label>
        <?=$html->password('User/password')?>
    </div>

    <div class="button-box">
        <?=$html->submit('Login', array('class' => 'joey-submit')); ?>
    </div>
</form>


<div>
<?=$html->link('Register', 'register')?>
</div>
