<div id="content">

<div id="joey-login-frame">

<div id="joey-login-content">

<?php if (isset($error_mesg)) : ?>
    <div class="error_message"><?=$error_mesg?></div>
<?php endif; ?>

<h2>Reset Password</h2>

<form action="" method="post" class="joey-form" >
<input type="hidden" name="username" value="<?=$username?>"/>
<input type="hidden" name="epw" value="<?=$epw?>"/>

<div>
    <p> <label class="joey-label-large" for="UserUsername">Please enter new password:</label>
    <?=$html->password('User/newpass')?> </p>
    <br />
    <p> <label class="joey-label-large" for="UserEmail">Please confirm the password:</label>
    <?=$html->password('User/newpass2')?> </p>
</div>

<div class="button-box">
    <?=$html->submit('Reset Password',array('class' => 'joey-submit')); ?>
</div>

</form>


</div>
</div>


<div id="footer-content">
</div>



</div>


