<?php if (isset($error_mesg)) : ?>
    <div class="error_message"><?=$error_mesg?></div>
<?php endif; ?>

<h2>Reset Password</h2>

<form action="" method="post" class="joey-form" />

<div>
    <label class="joey-label-large" for="UserUsername">User Name:</label>
    <?=$html->input('User/username')?>
    <?=$html->tagErrorMsg('User/username', isset($error_username) ? $error_username : 'A username is required.')?>
</div>

<div class="button-box">
    <?=$html->submit('Reset Password',array('class' => 'joey-submit')); ?>
</div>

</form>
