<?php if (isset($error_mesg)) : ?>
    <div class="error_message"><?=$error_mesg?></div>
<?php endif; ?>

<h2>Reset Password</h2>

<form action="" method="post" class="joey-form" />

<div>
    <label class="joey-label-large" for="UserUsername">Username:</label>
    <?=$html->input('User/username')?>
<br/>Or:<br/><br/>
    <label class="joey-label-large" for="UserEmail">Email:</label>
    <?=$html->input('User/email')?>
</div>

<div class="button-box">
    <?=$html->submit('Reset Password',array('class' => 'joey-submit')); ?>
</div>

</form>
