# joey

./: README
addons/ff/: buildit.sh  chrome.manifest  install.js  install.rdf  joey_addon_0.1.xpi  pushit.sh  update.rdf
addons/ff/chrome/content/joey/: about.xul  contents.rdf  joeyArea.js  joeyArea.xul  joeyCommon.js  joeyDivHighlighter.js  joeyMediaFetcher.js  joeyOptions.js  joeyOptions.xul  joeyOverlay.js  joeyOverlay.xul  joeyStatus.js  joeyXPath.js
addons/ff/chrome/locale/en-US/: brand.dtd  joey.dtd  joey.properties
addons/ff/chrome/locale/pt-BR/: brand.dtd  joey.dtd  joey.properties
addons/ff/components/: build.bat  mocoJoey.idl  mocoJoey.js  mocoJoey.xpt
addons/ff/defaults/preferences/: joey.js
clients/j2me/: .classpath  .project  README  build.xml  dougt.properties  mkoch.properties
clients/j2me/.polishSettings/: obfuscation-map.txt
clients/j2me/polish/: custom-css-attributes.xml  global.properties
clients/j2me/polish/runtime/resources/: SamsungD720  SamsungD720.ctrl  Series60.ctrl  ctrl.definition
clients/j2me/resources/: messages.txt  messages_de.txt  polish.css
clients/j2me/source/src/org/mozilla/joey/j2me/: AddNetworkRequest.java  CommunicationController.java  DeleteNetworkRequest.java  GetNetworkRequest.java  GetRawURLNetworkRequest.java  IndexNetworkRequest.java  IndexUpdateNetworkRequest.java  JoeyController.java  JoeyMIDlet.java  JoeyServer.java  LoginNetworkRequest.java  NetworkRequest.java  ResponseHandler.java  Upload.java  User.java  UserData.java
clients/j2me/source/src/org/mozilla/joey/j2me/views/: DetailsView.java  LoginView.java  MainMenuView.java  PreferencesView.java  RssItemView.java  UploadsView.java
server/app/: app_controller.php  app_model.php
server/app/config/: bootstrap.php  config.php-dist  core.php  database.php  routes.php
server/app/config/sql/: joey.sql
server/app/controllers/: admin_controller.php  files_controller.php  uploads_controller.php  users_controller.php  version_controller.php
server/app/controllers/components/: error.php  joey.php  pagination.php  sms.php  storage.php  transcode.php  update.php
server/app/models/: contentsource.php  file.php  operator.php  phone.php  upload.php  user.php
server/app/scripts/: delete.py  fetcher.php  hammer_joeyd.sh  joeyd.conf-dist  joeyd.py  update.php  update.py
server/app/vendors/: BrowserAgent.class.php  joeywidget.php  microsummary.php
server/app/vendors/magpierss/: rss_fetch.inc.php  rss_parse.inc  x
server/app/views/admin/: index.thtml
server/app/views/elements/: footer.thtml  green_banner.thtml  green_footer.thtml  green_header.thtml  header.thtml  mp_footer.thtml  mp_header.thtml  mp_pagination.thtml  nouploads.thtml  pagination.thtml
server/app/views/elements/uploads/: nouploads.thtml  warningmessage.thtml
server/app/views/files/: view.thtml
server/app/views/helpers/: joeyajaxupdate.php
server/app/views/layouts/: default.thtml  iphone.thtml  joeyclient.thtml  mp.thtml  plain.thtml  xml.thtml
server/app/views/uploads/: add.thtml  add_rss.thtml  ajaxdeleted.thtml  deleted_failed.thtml  deleted_success.thtml  index.thtml  iphone_index.thtml  j2me_index.thtml  mp_add.thtml  mp_index.thtml  rss.thtml
server/app/views/users/: activate.thtml  edit.thtml  get_software.thtml  help.thtml  iphone_login.thtml  login.thtml  mp_login.thtml  register.thtml  resetpassword.thtml  resetpasswordemail.thtml
server/app/views/version/: index.thtml
server/app/webroot/: .htaccess
server/app/webroot/css/: cake.generic.css  green.css  joey.css  joey.green.css  joeyclient.css  mp_joey.css
server/app/webroot/ff/: ff404.php
server/app/webroot/img/welcome/: Thumbs.db
server/app/webroot/js/: __utm.js  joeybag.js  joeyclient.js  webflv.js
server/app/webroot/release_notes/: 0.3.0.0
server/app/webroot/services/: monitor.php
server/app/webroot/terms/: EULA  index.html  privacypolicy  termsofservcie  termsofservice
server/cake/libs/controller/: controller.php
server/tools/: import_buildlist.pl
servers/app/config/: bootstrap.php  core.php  routes.php
servers/app/controllers/: files_controller.php  uploads_controller.php
servers/app/models/: contentsourcetype.php  operator.php
servers/app/vendors/: microsummary.php
servers/app/views/uploads/: view.thtml
servers/db/: tables.sql
servers/libraries/: FileOps.class.php
servers/runner/: config.php  cron.txt  runms.php
servers/services/: config.php  joeyservice.php
servers/services/rest/: FileOps.class.php  count.php  getdata.php  index.html  login.php  logout.php  opendb.php  upload.php
servers/services/rest/testui/: encode.php  getdata.php  login.php  upload.php  uploadfile.php
servers/services/runner/: cron.txt  microsummary.php  runms.php  runrss.php
servers/site/: config.php  index.php  login.php  logout.php  password.php  register.php  view.php
servers/site/app/: .htaccess  app_controller.php  index.php
servers/site/app/config/: bootstrap.php  config.php-dist  core.php  database.php.default  routes.php
servers/site/app/config/sql/: joey.sql
servers/site/app/controllers/: .news_controller.php.swp  BrowserAgent.class.php  files_controller.php  tests_controller.php  uploads_controller.php  users_controller.php
servers/site/app/controllers/components/: storage.php
servers/site/app/models/: contentsource.php  contentsourcetype.php  file.php  upload.php  user.php
servers/site/app/tests/: cake_reporter.php  install.test.php  languageConfig.test.php  test_helper_unit.php  test_helper_web.php  test_manager.php
servers/site/app/tests/controllers/: files_controller.test.php  news_controller.test.php  tags_controller.test.php  translations_controller.test.php  users_controller.test.php
servers/site/cake/: basics.php  bootstrap.php  dispatcher.php
servers/site/cake/config/: paths.php
servers/site/cake/libs/: configure.php  file.php  i18n.php  l10n.php  overloadable_php4.php  overloadable_php5.php  router.php  sanitize.php  session.php  set.php  validation.php
servers/site/cake/scripts/: bake.php
servers/webservice/: joeyservice.php
(+56 files in other folders)
