<h1>Joey! Uploads</h1>

<?php if (empty($uploads)) : ?>

<div>
You have no uploads yet.
</div>

<?php else: ?>
<div>
<?php echo $html->link( "Delete All", "/uploads/deleteAll"); ?>
</div>

<?php endif; ?>

<div class="joey-upload">


<?php
   $pagination->setPaging($paging); // Initialize the pagination variables
?>


<?php foreach ($uploads as $upload): ?>

    <div class="joey-upload-preview">
        <?php if (array_key_exists(0,$upload['File'])) : ?>
            <?php if (!empty($upload['File'][0]['preview'])) : ?>
                <?=$html->link( '<img src="'.$html->url("/files/view/{$upload['File'][0]['id']}/preview").'" />', "/files/view/{$upload['File'][0]['id']}",false,false,false ) ?>
            <?php else : ?>
                <?=$html->link($html->image('na.png'), "/files/view/{$upload['File'][0]['id']}", false, false, false); ?>
            <?php endif; ?>
        <?php else : ?>
            <?=$html->image('na.png'); ?>
        <?php endif; ?>
    </div>

    <h3><?php echo $html->link( $upload['Upload']['title'], $upload['Upload']['referrer']) ?></h3>
        <ul>
            <?php if (array_key_exists(0,$upload['File']) && !empty($upload['File'][0]['size'])) : ?>
                <li>Size:  <?php echo $number->toReadableSize($upload['File'][0]['size']); ?></li>
            <?php endif; ?>
            <li>Uploaded <?php echo $time->niceShort($upload['Upload']['created']); ?></li>
            <li><?php echo $html->link( "Delete", "/uploads/delete/" . $upload['Upload']['id']) ?></li>
        </ul>

    <div class="clearboth"></div>
<?php endforeach; ?>

<?php echo $this->renderElement('pagination'); ?> 
</div>

