
<div id="content">

<div id="joey-upload-frame">





<h1>Joey! Uploads</h1>



<?php //@todo remove this temporary message ?>
<div style="font-style: italic;"> 
    <p><b>Yo!</b> If you haven't done so already, download the software for your phone.</p><br />
    <p> Click <?php echo $html->link( "here", "/users/edit");?> to edit which phone you have, then go <?php echo $html->link( "here", "/users/getSoftware");?> to the download software.</p>
</div>


<div>

<?php echo $html->link( "all", "/uploads/index?type=all"); ?> 
<?php echo $html->link( "video", "/uploads/index?type=videos"); ?> 
<?php echo $html->link( "audio", "/uploads/index?type=audio"); ?> 
<?php echo $html->link( "images", "/uploads/index?type=images"); ?> 
<?php echo $html->link( "rss", "/uploads/index?type=rss"); ?> 
<?php echo $html->link( "microsummaries", "/uploads/index?type=microsummaries"); ?> 
<?php echo $html->link( "text", "/uploads/index?type=text"); ?> 

</div>

<!-- these are temporary repositories to the ajax messages -->
<div id="messagesBar" > </div>
<div id="loading" class="joey-message"  style="display:none" >Working...</div>


<table cellspacing="0"  cellpadding="0" ><tr><td valign="top">

<div class="joey-upload" >

<?php if (empty($uploads)) : ?>

<div class="joey-message" >
You have no uploads yet.
</div>

<?php endif; ?>


<?php
   $pagination->setPaging($paging); // Initialize the pagination variables

?>

<!-- this is the image table list --> 


<table class="joey-upload-list" cellspacing="0"  cellpadding="0" border="0" width="100%"  >

<?php foreach ($uploads as $upload): ?>

	<tr id="innerItem-<?php echo $upload['Upload']['id'] ?>" >

	<td class="joey-item-control" width="1" valign="top" >

	<div class="joey-upload-mediaicon"><?php echo $upload['File']['type'] ?></div>
        <?php echo $ajax->link( "Delete", "/uploads/delete/" . $upload['Upload']['id'] , array('update' => 'messagesBar', "loading"=>"Element.show('loading');", "complete" => "Element.hide('loading');Element.hide('innerItem-" . $upload['Upload']['id'] ."');" ) ) ?>


		
	</td>

	<td class="joey-item-thumb" width="1" valign="top" >


        <?php if (!empty($upload['File']['name'])) : ?>
            <?php if (!empty($upload['File']['preview_name'])) : ?>
                

                <?php if($upload['File']['original_type']=='video/flv') : ?>


                     <div class="joey-upload-image-thumb"
                          <div class="joey-mediaicon-video">

                <?php echo $html->link( '<img class="joey-upload-preview-thumb"  height=35 width=55 src="'.$html->url("/files/view/{$upload['File']['id']}/preview").'" alt="Upload Preview" />', "/files/view/{$upload['File']['id']}",false,false,false ); ?>



                          </div>

                      </div >



		<?php else : ?>

		<?php echo $html->link( '<img class="joey-upload-preview-thumb"   src="'.$html->url("/files/view/{$upload['File']['id']}/preview").'" alt="Upload Preview" />', "/files/view/{$upload['File']['id']}",false,false,false ); ?>

                <?php endif; ?>

		<?php elseif (!empty($upload['Contentsource']['id']) || empty($upload['File']['preview_name'])) : ?>



                <?php if($upload['File']['type']=='audio/mpeg') :?>


                     <div class="joey-upload-image-thumb">

<div style="float:right;margin-right:2px;margin-top:2px">
<object  type="application/x-shockwave-flash" data="/app/webroot/vendor/musicplayer.swf?&song_url=<?php echo "/files/view/" . $upload['File']['id']  ?>&b_bgcolor=000000&b_fgcolor=77bb33&b_colors=77bb33,77bb33,77bb33,ff0000&" width="17" height="17">
<param name="bgcolor" value="#333333" >
<param name="movie" value="/app/webroot/vendor/musicplayer.swf?&song_url=<?php echo "/files/view/" . $upload['File']['id']  ?>&b_bgcolor=000000&b_fgcolor=77bb33&b_colors=77bb33,77bb33,77bb33,ff0000&" >
<img src="noflash.gif" width="17" height="17" alt="" >
</object>
</div>

                <div class="joey-mediaicon-audio">
                </div>

                        </div>




                <?php endif; ?>



		<?php if($upload['File']['type']=='text/plain') :?>

                     <div class="joey-upload-image-thumb"   
                          <div class="joey-mediaicon-text">
		          </div>
                      </div >

		<?php endif; ?>


<!--

                     <iframe class="joey-upload-image-thumb"  width="<?php echo $upload_preview_width?> "
                             height="<?php echo $upload_preview_height?>"
                             scrolling="auto"
                             frameborder="1"
                             src="<?php echo "/files/view/" . $upload['File']['id']?>>"
                      </iframe>

-->
            <?php 
                else :

                    echo $html->link($html->image('na.png'), "/files/view/{$upload['File']['id']}", false, false, false);

                endif; 
            ?>
        <?php else : ?>
            <?=$html->image('na.png'); ?>
        <?php endif; ?>


	</td>

	<td  class="joey-item-information" valign="top">


    <span class="titleupload"><?php echo $html->link( $upload['Upload']['title'], $upload['Upload']['referrer']) ?></span>
    <ul>
        <li>Size:  <?php echo $number->toReadableSize($upload['File']['size']); ?></li>
        <li>Uploaded <?php echo $time->niceShort($upload['Upload']['created']); ?></li>
        <li><?php echo $html->link( "Original", "/files/view/" . $upload['File']['id'] . "/original") ?>         


                <?php if($upload['File']['original_type']=='video/flv') : ?>

<a href="javascript:" onclick="joeyMedia_videoPlayPause('<?php echo "/files/view/" . $upload['File']['id'] . "/original" ?>','<?php echo $upload['Upload']['id'] ?>');return false"  id="joeyVideoPlayerController-<?php echo $upload['Upload']['id'] ?>">play</a><span id='joeyVideoCloseButton-<?php echo $upload['Upload']['id'] ?>'></span>

		<?php endif; ?>
</li>
    </ul>

    <!-- used by the ajax video player . just a container --> 

    <div id="expandItem-<?php echo $upload['Upload']['id'] ?>"> </div>

	</td>

</tr>
        
<?php endforeach; ?>

</table>


</div>
</td>
<td valign="top" width="200" >
<img src="/css/style/banner-filters.jpg" alt="" />


<div id="singleVideo" style="position:absolute;left:-400px;top:-400px" class="videoPlayer">
<object align="middle" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,0,0" classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" id="videoplayerobject" width="320" height="240"><param value="/app/webroot/vendor/webflv.swf" name="movie"><param value="high" name="quality"><param value="true" name="swLiveConnect"><param value="#000000" name="bgcolor">
<embed pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" allowScriptAccess="sameDomain" align="middle" bgcolor="#000000" swLiveConnect="true" quality="high" src="/app/webroot/vendor/webflv.swf" mayscript="true" id="videoplayerembed" width="320" height="240"></embed>
</object>
</div>


</td>
</tr>
</table>




</div>

<div id="footer-pagination">
<?php echo $this->renderElement('pagination'); ?> 
</div>

</div>




