<div id="content">

<div id="joey-upload-frame">

<h1>Joey! Uploads</h1>

<?php if (empty($uploads)) : ?>

<div class="joey-message" >
You have no uploads yet.
</div>

<?php else: ?>

<div>

<?php echo $html->link( "Delete All", "/uploads/deleteAll"); ?> 
<?php echo $html->link( "video", "/uploads/index?type=videos"); ?> 
<?php echo $html->link( "audio", "/uploads/index?type=audio"); ?> 
<?php echo $html->link( "images", "/uploads/index?type=images"); ?> 
<?php echo $html->link( "rss", "/uploads/index?type=rss"); ?> 
<?php echo $html->link( "microsummaries", "/uploads/index?type=microsummaries"); ?> 
<?php echo $html->link( "text", "/uploads/index?type=text"); ?> 

</div>

<table cellspacing="0"  cellpadding="0" ><tr><td valign="top">

<div class="joey-upload" >


<?php
   $pagination->setPaging($paging); // Initialize the pagination variables

?>

<!-- this is the image table list --> 


<table class="joey-upload-list" cellspacing="0"  cellpadding="0" border="0" width="100%"  >

<?php foreach ($uploads as $upload): ?>

	<tr>

	<td class="joey-item-control" width="1" >

        <?php echo $html->link( "Delete", "/uploads/delete/" . $upload['Upload']['id']) ?>
	<div class="joey-upload-mediaicon"><?php echo $upload['File']['type'] ?></div>
		
	</td>

	<td class="joey-item-thumb" width="1" >


        <?php if (!empty($upload['File']['name'])) : ?>
            <?php 
                if (!empty($upload['File']['preview_name'])) :
                
                    echo $html->link( '<img class="joey-upload-preview-thumb"   src="'.$html->url("/files/view/{$upload['File']['id']}/preview").'" alt="Upload Preview" />', "/files/view/{$upload['File']['id']}",false,false,false );

                elseif (!empty($upload['Contentsource']['id']) || empty($upload['File']['preview_name'])) : 
            ?>


		<?php if($upload['File']['type']=='text/plain') :?>

                     <div class="joey-upload-image-thumb"   
                          <div class="joey-mediaicon-text">
		          </div>
                      </div >

		<?php endif; ?>


<!--

                     <iframe class="joey-upload-image-thumb"  width="<?php echo $upload_preview_width?> "
                             height="<?php echo $upload_preview_height?>"
                             scrolling="auto"
                             frameborder="1"
                             src="<?php echo "/files/view/" . $upload['File']['id']?>>"
                      </iframe>

-->
            <?php 
                else :

                    echo $html->link($html->image('na.png'), "/files/view/{$upload['File']['id']}", false, false, false);

                endif; 
            ?>
        <?php else : ?>
            <?=$html->image('na.png'); ?>
        <?php endif; ?>


	</td>

	<td  class="joey-item-information" >

    <span class="titleupload"><?php echo $html->link( $upload['Upload']['title'], $upload['Upload']['referrer']) ?></span>
    <ul>
        <li>Size:  <?php echo $number->toReadableSize($upload['File']['size']); ?></li>
        <li>Uploaded <?php echo $time->niceShort($upload['Upload']['created']); ?></li>
        <li><?php echo $html->link( "Original", "/files/view/" . $upload['File']['id'] . "/original") ?></li>
    </ul>

	</td>

</tr>
        
<?php endforeach; ?>

</table>


</div>
</td>
<td valign=" top" width="200" >
<img src="/css/style/banner-filters.jpg" >
</td>
</tr>
</table>


<div id="footer-pagination">
<?php echo $this->renderElement('pagination'); ?> 
</div>

<?php endif; ?>

</div>
</div>




