<h1>Joey! Uploads</h1>

<?php if (empty($uploads)) : ?>

<div>
You have no uploads yet.
</div>

<?php else: ?>
<div>
<?php echo $html->link( "Delete All", "/uploads/deleteAll"); ?>
</div>


<div class="joey-upload">


<?php
   $pagination->setPaging($paging); // Initialize the pagination variables

?>


<?php foreach ($uploads as $upload): 
?>

    <div>
    <div class="joey-upload-preview">

        <?php if (!empty($upload['File']['name'])) : ?>
            <?php 
                if (!empty($upload['File']['preview_name'])) :
                
                    echo $html->link( '<img src="'.$html->url("/files/view/{$upload['File']['id']}/preview").'" alt="Upload Preview" />', "/files/view/{$upload['File']['id']}",false,false,false );

                elseif (!empty($upload['Contentsource']['id']) || empty($upload['File']['preview_name'])) : 
            ?>

                     <iframe width="<?php echo $upload_preview_width?> "
                             height="<?php echo $upload_preview_height?>"
                             scrolling="auto"
                             frameborder="1"
                             src="<?php echo "/files/view/" . $upload['File']['id']?>>"
                      </iframe>

            <?php 
                else :

                    echo $html->link($html->image('na.png'), "/files/view/{$upload['File']['id']}", false, false, false);

                endif; 
            ?>
        <?php else : ?>
            <?=$html->image('na.png'); ?>
        <?php endif; ?>

    </div>

    <div>
    <h3><?php echo $html->link( $upload['Upload']['title'], $upload['Upload']['referrer']) ?></h3>
    <ul>
        <li>Size:  <?php echo $number->toReadableSize($upload['File']['size']); ?></li>
        <li>Uploaded <?php echo $time->niceShort($upload['Upload']['created']); ?></li>
        <li><?php echo $html->link( "Original", "/files/view/" . $upload['File']['id'] . "/original") ?></li>
        <li><?php echo $html->link( "Delete", "/uploads/delete/" . $upload['Upload']['id']) ?></li>
    </ul>
    </div>
        
    <div class="clearboth"></div>

   </div>
<?php endforeach; ?>


<?php echo $this->renderElement('pagination'); ?> 
</div>

<?php endif; ?>
