<div id="content">

<div id="joey-upload-frame">


<h1>Joey! Uploads <?php if(!empty($pageinfo['type']))  echo "( " . $pageinfo['type'] . " )"   ?></h1>

<div>
  <?php echo $html->link( "all", "/uploads/index?type=all"); ?> 
  <?php echo $html->link( "video", "/uploads/index?type=videos"); ?> 
  <?php echo $html->link( "audio", "/uploads/index?type=audio"); ?> 
  <?php echo $html->link( "images", "/uploads/index?type=images"); ?> 
  <?php echo $html->link( "rss", "/uploads/index?type=rss"); ?> 
  <?php echo $html->link( "microsummaries", "/uploads/index?type=microsummaries"); ?> 
  <?php echo $html->link( "text", "/uploads/index?type=text"); ?> 
</div>

<!-- If you want you can kick messages to all users here --> 

<?php echo $this->renderElement('uploads/warningmessage'); ?>

<!-- We will need to dump this options basd on the actual options the user has. 
     Probably the findAll can return a hash array with the hasAll, hasVideo, etc. -->


<!-- AJAX containers. These elements can be populated  -->  
<div id="messagesBar" > </div><div id="loading" class="joey-message"  style="display:none" >Joey is thinking...</div>

<table cellspacing="0"  cellpadding="0" >
  <tr>
    <td valign="top">
      <div class="joey-upload" >

	<!-- display area for results, or no results provided by the element nouploads -->   

	<?php echo $this->renderElement('uploads/nouploads'); ?> 

        <?php $pagination->setPaging($paging); ?>

        <table class="joey-upload-list" cellspacing="0"  cellpadding="0" border="0" width="100%">
          
          <?php foreach ($uploads as $upload): ?>

	      <tr id="innerItem-<?php echo $upload['Upload']['id'] ?>" >
            
	        <td class="joey-item-control" width="1" valign="top" >

		<div>
			<?php echo $upload['File']['original_type'] ?>
		</div>

<?php echo $html->link( "Delete", "/uploads/delete/" . $upload['Upload']['id'] . "&previous=" . $pageinfo['page'] . "&show=" . $pageinfo['limit']  . "&type=" . $pageinfo['type']) ?>


              <?php 
                 echo $ajax->link( "Delete",
                                   "/uploads/delete/" . $upload['Upload']['id'] . "&previous=" . $pageinfo['page'] . "&show=" . $pageinfo['limit']  . "&type=" . $pageinfo['type'] ,
                                   array('update' =>'messagesBar',
                                         "loading"=>"Element.show('loading');", 
                                         "complete"=>"Element.hide('loading');Element.hide('innerItem-" . $upload['Upload']['id'] ."');  execJoey(document.getElementById('joeyEvent').innerHTML)"))
              ?>

	        </td>

	        <td class="joey-item-thumb" width="1" valign="top" >
              
<?php if($upload['File']['original_type']=='video/flv') :?>

              <div class="joey-upload-image-thumb">
                <div class="joey-mediaicon-video">


		  <!-- this is a comment line, the video thumbnail on the left -->

                  <?php // $html->link('<img class="joey-upload-preview-thumb" height=35 width=55 src="'.$html->url("/files/view/{$upload['File']['id']}/preview").'" alt="Upload Preview" />', "/files/view/{$upload['File']['id']}", false,false,false); ?>

		  <!-- this is the new thumbnail with the JS handler -->

                    <a href=<?php echo "/files/view/{$upload['File']['id']}/preview"; ?> title="<?php echo $upload['Upload']['title'] ?>" alt="<?php echo $upload['Upload']['title'] ?>" onclick="joeyMedia_videoPlayPause('<?php echo "/files/view/" . $upload['File']['id'] . "/original" ?>','<?php echo $upload['Upload']['id'] ?>');return false;" >
                    <div class="joey-mediaicon-video" style='background:url(<?php echo "/files/view/{$upload['File']['id']}/preview"; ?>) 50% 50%' >
                    </div>
        </a>



                </div>
              </div >


<?php elseif($upload['File']['original_type']=='audio/mpeg') :?>

              <div class="joey-upload-image-thumb">
                <div style="float:right;margin-right:2px;margin-top:2px">
                  
                  <object  type="application/x-shockwave-flash"
                           data="/app/webroot/vendor/musicplayer.swf?&song_url=<?php echo "/files/view/" . $upload['File']['id'] ."/original" ?>&b_bgcolor=000000&b_fgcolor=77bb33&b_colors=77bb33,77bb33,77bb33,ff0000&" width="17" height="17">
                    <param name="bgcolor" value="#333333" >
                    <param name="movie" value="/app/webroot/vendor/musicplayer.swf?&song_url=<?php echo "/files/view/" . $upload['File']['id'] ."/original" ?>&b_bgcolor=000000&b_fgcolor=77bb33&b_colors=77bb33,77bb33,77bb33,ff0000&" >
                    <img src="noflash.gif" width="17" height="17" alt="" >
                  </object>
                </div>

                <div class="joey-mediaicon-audio">

                </div>

              </div>
              
<?php elseif($upload['File']['type']=='text/plain') :?>

          <div class="joey-upload-image-thumb">

		    <a href=<?php echo "/files/view/{$upload['File']['id']}"; ?> title="<?php echo $upload['Upload']['title'] ?>" alt="<?php echo $upload['Upload']['title'] ?>" onclick="joeyMedia_textShow('<?php echo "/files/view/{$upload['File']['id']}/original"; ?>','<?php echo $upload['Upload']['id'] ?>');return false;" >
		    <div class="joey-mediaicon-text">
		    </div>
	</a>
          </div >

<?php elseif($upload['File']['original_type']=='application/rss+xml') :?>

           <div class="joey-upload-image-thumb">

		    <a href=<?php echo "/files/view/{$upload['File']['id']}";    ?> title="<?php echo $upload['Upload']['title'] ?>"  alt="<?php echo $upload['Upload']['title'] ?>" onclick="joeyMedia_rssfetch(document,'expandItem-<?php echo $upload['Upload']['id']?>','/files/view/<?php echo $upload['Upload']['id']  . "/original" ?>', '<?php echo $upload['Upload']['id'] ?>');return false" >
		     <div class="joey-mediaicon-rss">
		     </div>
</a>
           </div >

<?php elseif($upload['File']['preview_name']!=null) :?>


	<?php if($upload['File']['original_type']=='image/jpeg') :?>

marcio
          <div class="joey-upload-image-thumb">
		     <div class="joey-mediaicon-image">
            <a href=<?php echo "/files/view/{$upload['File']['id']}"?> onclick="joeyMedia_imageShow('<?php echo "/files/view/{$upload['File']['id']}"?>/original','<?php echo "{$upload['Upload']['id']}"?>');return false" id="iconhandler-<?php echo $upload['Upload']['id'] ?>" >
              <img src=<?php echo "/files/view/{$upload['File']['id']}/preview"?>>
            </a>
          </div >
          </div >


	<?php else :?>

          <div class="joey-upload-image-thumb">
		     <div class="joey-mediaicon-image">
            <a href=<?php echo "/files/view/{$upload['File']['id']}"?>>
              <img src=<?php echo "/files/view/{$upload['File']['id']}/preview"?>>
            </a>
          </div >
          </div >

	<?php endif; ?>

<?php else : ?>
              <?php echo $html->link($html->image('na.png'), "/files/view/{$upload['File']['id']}", false, false, false); ?>
<?php endif; ?>

	        </td>

	        <td  class="joey-item-information" valign="top">

              <span class="titleupload"><?php echo $html->link( $upload['Upload']['title'], $upload['Upload']['referrer']) ?></span>
              <ul>
                <li>Size:  <?php echo $number->toReadableSize($upload['File']['size']); ?></li>
                <li>Uploaded <?php echo $time->niceShort($upload['Upload']['created']); ?></li>
                <li><?php echo $html->link( "Original", "/files/view/" . $upload['File']['id'] . "/original") ?>         
          

                  <?php if($upload['File']['original_type']=='video/flv') : ?>

                  <a href="javascript:" onclick="joeyMedia_videoPlayPause('<?php echo "/files/view/" . $upload['File']['id'] . "/original" ?>','<?php echo $upload['Upload']['id'] ?>');return false" 
                     id="joeyVideoPlayerController-<?php echo $upload['Upload']['id'] ?>">play</a>
                  <span id='joeyVideoCloseButton-<?php echo $upload['Upload']['id'] ?>'></span>

                  <?php endif; ?>


                  <?php if($upload['File']['original_type']=='application/rss+xml') : ?>

                  <a href="javascript:" onclick="joeyMedia_rssfetch(document,'expandItem-<?php echo $upload['Upload']['id']?>','/files/view/<?php echo $upload['Upload']['id']  . "/original" ?>', '<?php echo $upload['Upload']['id'] ?>');return false" id="joeyPlayerController-<?php echo $upload['Upload']['id'] ?>">open</a>

<span id='joeyPlayerCloseButton-<?php echo $upload['Upload']['id'] ?>'></span>

                  <?php endif; ?>

                </li>
              </ul>
              <!-- used by the ajax video player . just a container --> 
              
              <div id="expandItem-<?php echo $upload['Upload']['id'] ?>"> </div>

	        </td>
          </tr>
          <?php endforeach; ?>
        </table>
      </div>
    </td>
    <td valign="top" >

	<!-- this is an area on the right side, we had a vertical banner function here --> 

    </td>
  </tr>
</table>
</div>

<div id="footer-content">
<?php echo $this->renderElement('uploads/pagination'); ?> 
</div>

</div>




