<div id="content">
<div id="joey-upload-frame">

<h1>Joey! Uploads</h1>

<!-- If you want you can kick messages to all users here --> 

<?php echo $this->renderElement('uploads/warningmessage'); ?>

<!-- We will need to dump this options basd on the actual options the user has. 
     Probably the findAll can return a hash array with the hasAll, hasVideo, etc. -->

<div>
  <?php echo $html->link( "all", "/uploads/index?type=all"); ?> 
  <?php echo $html->link( "video", "/uploads/index?type=videos"); ?> 
  <?php echo $html->link( "audio", "/uploads/index?type=audio"); ?> 
  <?php echo $html->link( "images", "/uploads/index?type=images"); ?> 
  <?php echo $html->link( "rss", "/uploads/index?type=rss"); ?> 
  <?php echo $html->link( "microsummaries", "/uploads/index?type=microsummaries"); ?> 
  <?php echo $html->link( "text", "/uploads/index?type=text"); ?> 
</div>

<!-- AJAX containers. These elements can be populated  -->  
<div id="messagesBar" > </div><div id="loading" class="joey-message"  style="display:none" >Working...</div>

<table cellspacing="0"  cellpadding="0" >
  <tr>
    <td valign="top">
      <div class="joey-upload" >

	<!-- display area for results, or no results provided by the element nouploads -->   

	<?php echo $this->renderElement('uploads/nouploads'); ?> 

        <?php $pagination->setPaging($paging); ?>

        <table class="joey-upload-list" cellspacing="0"  cellpadding="0" border="0" width="100%">
          
          <?php foreach ($uploads as $upload): ?>

	      <tr id="innerItem-<?php echo $upload['Upload']['id'] ?>" >
            
	        <td class="joey-item-control" width="1" valign="top" >

	          <div class="joey-upload-mediaicon">
                <?php echo $upload['File']['original_type'] ?>
              </div>


              <?php 
                 echo $ajax->link( "Delete",
                                   "/uploads/delete/" . $upload['Upload']['id'] ,
                                   array('update' =>'messagesBar',
                                         "loading"=>"Element.show('loading');", 
                                         "complete"=>"Element.hide('loading');Element.hide('innerItem-" . $upload['Upload']['id'] ."');"))
              ?>

	        </td>

	        <td class="joey-item-thumb" width="1" valign="top" >
              
              <?php if($upload['File']['original_type']=='video/flv') :?>

              <div class="joey-upload-image-thumb">
                <div class="joey-mediaicon-video">

                  <?php echo $html->link('<img class="joey-upload-preview-thumb"
                                               height=35 width=55
                                               src="'.$html->url("/files/view/{$upload['File']['id']}/preview").'"
                                               alt="Upload Preview" />', "/files/view/{$upload['File']['id']}",
                                         false,false,false); 
                  ?>
                </div>
              </div >


              <?php elseif($upload['File']['original_type']=='audio/mpeg') :?>

              <div class="joey-upload-image-thumb">
                <div style="float:right;margin-right:2px;margin-top:2px">
                  
                  <object  type="application/x-shockwave-flash"
                           data="/app/webroot/vendor/musicplayer.swf?&song_url=<?php echo "/files/view/" . $upload['File']['id'] ."/original" ?>&b_bgcolor=000000&b_fgcolor=77bb33&b_colors=77bb33,77bb33,77bb33,ff0000&" width="17" height="17">
                    <param name="bgcolor" value="#333333" >
                    <param name="movie" value="/app/webroot/vendor/musicplayer.swf?&song_url=<?php echo "/files/view/" . $upload['File']['id'] ."/original" ?>&b_bgcolor=000000&b_fgcolor=77bb33&b_colors=77bb33,77bb33,77bb33,ff0000&" >
                    <img src="noflash.gif" width="17" height="17" alt="" >
                  </object>
                </div>
                <div class="joey-mediaicon-audio">
                </div>
              </div>

              
		      <?php elseif($upload['File']['type']=='text/plain') :?>
              <div class="joey-upload-image-thumb">
                <div class="joey-mediaicon-text">
		        </div>
              </div >


              <?php else : ?>
              <?php echo $html->link($html->image('na.png'), "/files/view/{$upload['File']['id']}", false, false, false); ?>
              <?php endif; ?>
	        </td>

	        <td  class="joey-item-information" valign="top">

              <span class="titleupload"><?php echo $html->link( $upload['Upload']['title'], $upload['Upload']['referrer']) ?></span>
              <ul>
                <li>Size:  <?php echo $number->toReadableSize($upload['File']['size']); ?></li>
                <li>Uploaded <?php echo $time->niceShort($upload['Upload']['created']); ?></li>
                <li><?php echo $html->link( "Original", "/files/view/" . $upload['File']['id'] . "/original") ?>         
          

                  <?php if($upload['File']['original_type']=='video/flv') : ?>
                  <a href="javascript:" onclick="joeyMedia_videoPlayPause('<?php echo "/files/view/" . $upload['File']['id'] . "/original" ?>','<?php echo $upload['Upload']['id'] ?>');return false" 
                     id="joeyVideoPlayerController-<?php echo $upload['Upload']['id'] ?>">play</a>
                  <span id='joeyVideoCloseButton-<?php echo $upload['Upload']['id'] ?>'></span>
                  <?php endif; ?>
                </li>
              </ul>

              <!-- used by the ajax video player . just a container --> 
              
              <div id="expandItem-<?php echo $upload['Upload']['id'] ?>"> </div>
	        </td>
          </tr>
          <?php endforeach; ?>
        </table>
      </div>
    </td>
    <td valign="top" width="200" >
      <img src="/css/style/banner-filters.jpg" alt="" />
    </td>
  </tr>
</table>
</div>

<div id="footer-content">
<?php echo $this->renderElement('uploads/pagination'); ?> 
</div>

</div>




