
<?php

echo "total_count=" . $total_count . "\n";
echo "count=" . $count . "\n";

$i = 1;
foreach ($uploads as $upload) {
  
  echo "id."       . $i . "=" . $upload['File']['id'] . "\n";
  
  if ($upload['Upload']['deleted'] != null) {
    echo "deleted."  . $i . "=" . "1\n";
  } else {
    echo "title."    . $i . "=" . $upload['Upload']['title'] . "\n";
    echo "referrer." . $i . "=" . $upload['Upload']['referrer'] . "\n";
    echo "modified." . $i . "=" . mktime($upload['Upload']['modified']) . "\n";
    echo "type."     . $i        . "=" . $upload['type'] . "\n";
    echo "preview."  . $i . "=" .   $upload['preview'] . "\n";
  }

  $i = $i + 1;
}

?>
