<?php 
$pagination->setPaging($paging); // Initialize the pagination variables
$i = 0;
foreach ($uploads as $upload): 
$i = $i + 1;
if ($i/2 == round($i/2)) {
  $class = "oddrow";
 } else {
  $class = "evenrow";
 }

?>

<div class="<?=$class?>">

<?php 
  $preview_name = $upload['File']['preview_name'];
  if($upload['File']['original_type']=='image/jpeg' || $upload['File']['original_type']=='image/gif') {
?>

        <br/>
        <a href="../files/view/<?=$upload['File']['id']?>">
          <img src="../files/view/<?=$upload['File']['id']?>/preview"/>
        </a>

<?php
} else {
?>

        <span class="view">[<a href="../files/view/<?=$upload['File']['id']?>">View</a>]</span> 

<?php
}
?>




<?=$upload['Upload']['title']?>

<span class="delete">[<a href="../uploads/delete/<?=$upload['Upload']['id']?>">Delete</a>]</span>


</div>

<?php endforeach; ?>

<br/>
<?php echo $this->renderElement('mp_pagination'); ?>
