<?php 
$pagination->setPaging($paging); // Initialize the pagination variables
$i = 0;
foreach ($uploads as $upload): 
  $i = $i + 1;
  if ($i/2 == round($i/2)) {
    $class = "oddrow";
  } else {
    $class = "evenrow";
  }
?>

<div class="<?=$class?>">
<span class="view">[<a href="../files/view/<?=$upload['Upload']['id']?>">View</a>]</span> 
<?=$upload['Upload']['title']?>
<span class="delete">[<a href="../uploads/delete/<?=$upload['Upload']['id']?>">Delete</a>]</span>
<?php 
  $preview_name = $upload['File'][0]['preview_name'];
  if (!empty($preview_name)) {
?>
<br/>
<a href="../files/view/<?=$upload['File'][0]['id']?>">
  <img src="../files/view/<?=$upload['File'][0]['id']?>/preview"/>
</a>
<?php
  }
?>
</div>

<?php endforeach; ?>

<br/>
<?php echo $this->renderElement('mp_pagination'); ?>
