<?php 
// @todo xxx TODO
foreach ($uploads as $upload): 
?>

<p>
<?php 
  $preview_name = $upload['File'][0]['preview_name'];
  if (!empty($preview_name)) {
?>
<table border=0><tr><td>
<a href="../files/view/<?=$upload['Upload']['id']?>">
  <img src="../files/view/<?=$upload['Upload']['id']?>/preview"/>
</a>
</td><td>
<?=$upload['Upload']['title']?>
</td></tr></table>
<?php
  } else {
?>
<b>[<a href="../files/view/<?=$upload['Upload']['id']?>">View</a>]</b>: 
<?=$upload['Upload']['title']?>
<?php
  }
?>
</p>

<?php endforeach; ?>
