# local J2ME Polish copy
polish.home=polish

#polish.home=/Users/dougt/builds/eclipse/workspace/enough-polish-build/
#polish.client.source=/Users/dougt/builds/eclipse/workspace/enough-polish-j2me/source/src/

mpp.home=/Users/dougt/builds/mpp-sdk

# Emulators
#wtk.home=c:\\WTK25
#blackberry.home=c:\\program files\\research in motion\\blackberry jde 4.2.1
#nokia.home=c:\\S60

# Devices to build
#device=HTC/Himalaya
#device=Generic/Midp2Cldc11
#device=Generic/JtwiCldc11
#device=Nokia/6630
device=Nokia/N95
#device=Motorola/Q

locales=en_US


serverUrl=http://dougt.joey-dev.labs.mozilla.com
