# local J2ME Polish copy
#polish.home=polish

# J2ME Polish from CVS
polish.home=/home/mkoch/workspace/enough-polish-build/
polish.client.source=/home/mkoch/workspace/enough-polish-j2me/source/src/

# Emulators
#wtk.home=/home/mkoch/local/WTK2.2
wtk.home=/home/mkoch/local/WTK2.5.1
nokia.home=/home/mkoch/local/Nokia
blackberry.home=/home/mkoch/local/BlackBerry

# Devices to build
#device=BlackBerry/8100
#device=BlackBerry/8700
#device=BlackBerry/8800
#device=Generic/Midp2Cldc11
device=Generic/JtwiCldc11
#device=Nokia/6630
#device=Nokia/E50
#device=Sony-Ericsson/K750
#device=Sony-Ericsson/W800

locales=de_DE
#locales=en_US
#locales=de_DE, en_US

#serverUrl=http://dougt.joey-dev.labs.mozilla.com
