polish.home=/home/mkoch/workspace/enough-polish-build/
polish.client.source=/home/mkoch/workspace/enough-polish-j2me/source/src/
wtk.home=/home/mkoch/local/WTK2.2
nokia.home=/home/mkoch/local/Nokia
blackberry.home=/home/mkoch/local/BlackBerryJDE-4.1.0

#device=Generic/Midp2Cldc11
#device=Nokia/6630
device=Nokia/E50
