<?xml version="1.0"?>

 <!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Joey Mozilla Project.
   -
   - The Initial Developer of the Original Code is
   - Doug Turner <dougt@meer.net>.
   - Portions created by the Initial Developer are Copyright (C) 2007
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Marcio Galli
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->
 
<?xml-stylesheet href="chrome://joey/skin/joey.css" type="text/css"?> 
 
<overlay id="joeyOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  // This imports our javascript.

  <script type="application/x-javascript" src="chrome://joey/content/joeyOverlay.js"> </script>
  <script type="application/x-javascript" src="chrome://joey/content/contrib/uSummaryGenerator.js"> </script>

  // This is for the right click menu.

  <popup id="contentAreaContextMenu">
    <menuitem id="joey_selectedText"
              label="Joey! Selected Text"
              insertafter="context-stop"
              oncommand="joey_selectedText();"/>
    
    <menuitem id="joey_selectedImage"
              label="Joey! Selected Image"
              insertafter="context-stop"
              oncommand="joey_selectedImage();"/>

    <menuitem id="joey_selectContextual"
              label="Joey! Summary Selector"
              insertafter="context-stop"
              oncommand="joey_enableSelection();"/>

    <menuitem id="joey_selected"
              label="Joey!"
              insertafter="context-stop"
              oncommand="joey_selected();"/>
    

  </popup>
  
  <!-- status bar static joey presence UI --> 
  
  <statusbar id="status-bar">

    <statusbarpanel  id="joeyStatusbar" context="barcontext" hidden="false" collapsed="false" type="menu" >
    
      <hbox style="padding:0px;margin:0px">


        <toolbarbutton id="joeyStatusButton"
                       oncommand="joey_launchPopup()" />

        <!-- This gives us the DIV layer capability so we can stack a text
             on top of the background boxes -->

        <stack id="joeyStatusPanel" style="margin:4px;margin-left:0px" > 

         <box id="joeyBackgrondProgressLayers">
           <box id="joeyProgressLayer" width="0"/>
         </box>

         <label id="joeyStatusTeller" />

        </stack>

      </hbox>
	  
      <menupopup id="joeyStatusPopup" >

        <menuitem label="Status" hidden="true" id="" oncommand="" />

        <menuitem label="My Joey" oncommand="joey_launchCloudSite()" />
        <menuitem id="joeyMediaMenuItem" label="Joey! Media on page" hidden="true" oncommand="joey_uploadFoundMedia()" />

        <menuitem id="joey_activeRSSLink" class="menuitem-iconic" 
          hidden="true"
          label="Joey! Current Feed"
          insertafter="context-stop"
          oncommand="joey_feed();"/>
        
        <menu label="History Log">
   	      <menupopup id="joeyHistoryMenuContainer" 
	                 onpopupshown="joey_buildMenuHistoryContainer()"
                     onpopuphidden="joey_clearMenuHistoryContainer()" >
	      </menupopup>
        </menu>
      </menupopup>
  </statusbarpanel>
</statusbar>

</overlay>
