<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Joey Mozilla Project.
   -
   - The Initial Developer of the Original Code is
   - Marcio Galli <mgalli@mgalli.com> 
   - Portions created by the Initial Developer are Copyright (C) 2007
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -  
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE prefwindow [
  <!ENTITY % brandDTD SYSTEM "chrome://joey/locale/brand.dtd" >
  %brandDTD;
  <!ENTITY % joeyDTD SYSTEM "chrome://joey/locale/joey.dtd" >
  %joeyDTD;
]>

<prefwindow
	id="joeyOptions"
	windowtype="window:prefwindow"
	title="&options.windowTitle.title;"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  >

  <script type="application/x-javascript" src="chrome://joey/content/joeyCommon.js" />
  <script type="application/x-javascript" src="chrome://joey/content/joeyOptions.js" />

  <prefpane id="joeyPrefPane" label="&options.optionTitle.label;" >

    <preferences>
      <preference id="joey.service_url"    name="joey.service_url"    type="string" />
      <preference id="joey.askForTitle"    name="joey.askForTitle"    type="bool" />
    </preferences>

    <groupbox flex="1"   align="left">
      <hbox flex="1">
        <label value="&options.privacyTitle.label;" />
        <button label="&options.privacyButton.label;"
                oncommand="clearLoginData(); return false;"/>
      </hbox>
    </groupbox>

    <groupbox flex="1"   align="left">
      <vbox flex="1">
        <label value="Joey Upload:" />
        <checkbox label="&options.askForTitle.label;"
                id="AlwaysAskForTitle" preference="joey.askForTitle"/>
      </vbox>
    </groupbox>

    <groupbox flex="1"   align="left" style="" >
      <hbox flex="1">
        <grid flex="1">
          <columns>
            <column flex="1"/>
          </columns>

          <rows>
            <row>
              <label value="&options.serverTitle.label;" />
            </row>
            <row>
              <textbox size="50" id="serviceUrl" preference="joey.service_url" />
              <button label="Restore defaults"/>
            </row>

          </rows>
        </grid>

      </hbox>
    </groupbox>

  </prefpane>

</prefwindow>