<?xml version="1.0"?>

 <!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Joey Mozilla Project.
   -
   - The Initial Developer of the Original Code is
   - Doug Turner <dougt@meer.net>.
   - Portions created by the Initial Developer are Copyright (C) 2007
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<overlay id="joeyOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

// This imports our javascript.

<script type="application/x-javascript" src="chrome://joey/content/joeyOverlay.js">

</script>


// This is for the right click menu.

<popup id="contentAreaContextMenu">
  <menuitem id="joey_selectedText"
    label="Joey! Selected Text"
    insertafter="context-stop" oncommand="joey_selectedText();"/>

  <menuitem id="joey_selectedImage"
    label="Joey! Selected Image"
    insertafter="context-stop" oncommand="joey_selectedImage();"/>

  <menuitem id="joey_selectedArea"
    label="Joey! Selected Area"
    insertafter="context-stop" oncommand="joey_selectedArea();"/>
    
  <menuitem id="joey_selected"
    label="Joey!"
    insertafter="context-stop" oncommand="joey_selected();"/>
    
  <menuitem id="joey_activeRSSLink" hidden="true"
    label="Joey! Current Feed"
    insertafter="context-stop" oncommand="joey_feed();"/>
    
</popup>


<!-- tools menu --> 

<menupopup id="menu_ToolsPopup">
	<menuitem 
        insertafter="devToolsSeparator" 
        label="Joey! Settings..."
	    oncommand="loot_setttings();" />	
</menupopup>

<!-- status bar static joey presence UI --> 

<statusbar id="status-bar">
  <statusbarpanel  id="joeyStatusbar" context="barcontext" hidden="false" collapsed="false" type="menu" >
    <hbox>
      <toolbarbutton id="joeyStatusButton"
                     label="joey:"
                     oncommand="joey_launchPopup()" />
	<toolbarbutton id="joeyWorkingButton" image="chrome://global/skin/throbber/Throbber-small.gif" collapsed="true" />
	<toolbarbutton id="joeyInventoryButton"  collapsed="false" />

    </hbox>		
   <menupopup id="joeyStatusPopup" >

    <menuitem label="My Joey" oncommand="joey_launchCloudSite()" />

    <menu label="History Log">
   
	   <menupopup id="joeyHistoryMenuContainer" 
	              onpopupshown="joey_buildMenuHistoryContainer()"
                    onpopuphidden="joey_clearMenuHistoryContainer()" >
	   </menupopup>

    </menu>

   </menupopup>

  </statusbarpanel>
</statusbar>

</overlay>