<h1>Login</h1>

<?=$form->create('User', array('action' => 'login')); ?>

<?php
if (isset($error) && $error) {
    echo '<div id="error-message">Could not authenticate.  Please make sure your email address and password are correct and try again.</div>';
}
?>

<?=$form->input('User/email', array( 'type' => 'text', 'label' => 'Email address:' )); ?>

<?=$form->input('User/password', array( 'type' => 'password', 'label' => 'Password:' )); ?>

<div class="button-box">
    <?=$form->submit(); ?>
</div>

<?=$form->end(); ?>
