<form action="<?=htmlentities($html->url()); ?>" method="post" />

<?php
if (isset($error) && $error) {
    echo '<div id="error-message">Could not authenticate.  Please make sure your email address and password are correct and try again.</div>';
}

if (! $this->controller->Session->check('User')) {

?>

<div>
<label for="LogMeIn">Login</label>
</div>

<div>
<label for="UserEmail">User Name:</label>
<?=$html->input('User/uname')?>
</div>

<div>
<label for="UserPassword">Password:</label>
<?=$html->password('User/password')?>
</div>

<div class="button-box">
    <?=$html->submit(); ?>
</div>


<div>
<?=$html->link('Register', 'register')?>
</div>

<?php
}
?>

</form>
