
<?php
if (isset($error) && $error) {
    echo '<div id="error-message">Could not authenticate.  Please make sure your email address and password are correct and try again.</div>';
}

if (! $this->controller->Session->check('User')) {

?>

<h2>Login</h2>

<form action="<?=htmlentities($html->url()); ?>" method="post" />
    <div>
    <label class="joey-label-large" for="UserUsername">User Name:</label>
    <?=$html->input('User/username')?>
    </div>

    <div>
    <label class="joey-label-large" for="UserPassword">Password:</label>
    <?=$html->password('User/password')?>
    </div>

    <div class="button-box">
        <?=$html->submit('Login', array('class' => 'joey-submit')); ?>
    </div>
</form>


<div>
<?=$html->link('Register', 'register')?>
</div>

<?php
}
?>

