<form action="<?=htmlentities($html->url()); ?>" method="post" />

<?php
if (isset($error) && $error) {
    echo '<div id="error-message">Registeration error.</div>';
}

if (! $this->controller->Session->check('User')) {

?>

<div>
<label for="Register">Register</label>
</div>

<div>
<label for="UserEmail">Email Address:</label>
<?=$html->input('User/email')?>
</div>

<div>
<label for="UserName">Please Choose a User Name:</label>
<?=$html->input('User/uname')?>
</div>

<div>
<label for="UserPassword">Password:</label>
<?=$html->password('User/password')?>
</div>

<div class="button-box">
    <?=$html->submit(); ?>
</div>


<?php
}
?>

</form>
