

<form action="" method="post" class="joey-form" />

<?php
if (isset($error) && !empty($error)) {
    echo '<div id="error-message">' . $error_mesg . '</div>';
}

if (! $this->controller->Session->check('User')) {

?>

<h2>Register</h2>

<div>
<label class="joey-label-large" for="UserEmail">Email Address:</label>
<?=$html->input('User/email')?>
</div>

<div>
<label class="joey-label-large" for="UserUsername">Please Choose a User Name:</label>
<?=$html->input('User/username')?>
</div>

<div>
<label class="joey-label-large" for="UserPassword">Password:</label>
<?=$html->password('User/password')?>
</div>

<div class="button-box">
    <?=$html->submit('Register',array('class' => 'joey-submit')); ?>
</div>


<?php
}
?>

</form>
